[gd_scene load_steps=8 format=2]

[ext_resource path="res://Astroid/Main.gd" type="Script" id=1]
[ext_resource path="res://Astroid/Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Astroid/PLAYER1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Astroid/PLAYER2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Astroid/TileSet.tres" type="TileSet" id=5]
[ext_resource path="res://Astroid/HUD.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 602.766, -33.8524, 0, -60, -547.171, -27.5916, 0, 0, 800, -60 )
}

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
Mob = ExtResource( 2 )

[node name="PLAYER1" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( 240, 380 )
scale = Vector2( 0.75, 0.75 )
collision_mask = 3
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="PLAYER2" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 440, 370 )
scale = Vector2( 0.75, 0.75 )
collision_mask = 3

[node name="MobTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="ScoreTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = false

[node name="StartTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = true

[node name="StartPosition" type="Position2D" parent="." index="5"]

[node name="TileMap" type="TileMap" parent="." index="6"]

mode = 0
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 2
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 2162688, 0, 0, 2162689, 0, 0, 2162690, 0, 0, 2162691, 0, 0, 2162692, 0, 0, 2162693, 0, 0, 2162694, 0, 0, 2162695, 0, 0, 2162696, 0, 0, 2162697, 0, 0, 2162698, 0, 0, 2162699, 0, 0, 2162700, 0, 0, 2162701, 0, 0, 2162702, 0, 0, 2162703, 0, 0, 2162704, 0, 0, 2162705, 0, 0, 2162706, 0, 0, 2162707, 0, 0, 2162708, 0, 0, 2162709, 0, 0, 2162710, 0, 0, 2162711, 0, 0, 2162712, 0, 0, 2162713, 0, 0, 2162714, 0, 0, 2162715, 0, 0, 2162716, 0, 0, 2162717, 0, 0, 2162718, 0, 0, 2162719, 0, 0, 2162720, 0, 0, 2162721, 0, 0, 2162722, 0, 0, 2162723, 0, 0, 2162724, 0, 0, 2162725, 0, 0, 2162726, 0, 0, 2162727, 0, 0, 2162728, 0, 0, 2162729, 0, 0, 2162730, 0, 0, 2162731, 0, 0, 2162732, 0, 0, 2162733, 0, 0, 2162734, 0, 0, 2162735, 0, 0, 2162736, 0, 0, 2162737, 0, 0 )
_sections_unfolded = [ "Cell", "Collision", "Transform", "Visibility" ]

[node name="MobPath" type="Path2D" parent="." index="7"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 0, -23.3387 )
scale = Vector2( 1, 0.777689 )
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" index="0"]

position = Vector2( 0, -60 )
rotation = -0.056155
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="HUD" parent="." index="8" instance=ExtResource( 6 )]

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]

[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]

[connection signal="start_game" from="HUD" to="." method="new_game"]


