[gd_scene load_steps=10 format=2]

[ext_resource path="res://Astroid/PLAYER2.gd" type="Script" id=1]
[ext_resource path="res://Astroid/blue1.png" type="Texture" id=2]
[ext_resource path="res://Astroid/blue2.png" type="Texture" id=3]
[ext_resource path="res://Astroid/blue3.png" type="Texture" id=4]
[ext_resource path="res://Astroid/blue_oof1.png" type="Texture" id=5]
[ext_resource path="res://Astroid/blue_oof2.png" type="Texture" id=6]
[ext_resource path="res://Astroid/blue_oof3.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 47.1467, 59.1579 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
} ]

[node name="PLAYER2" type="KinematicBody2D"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 8.01208 )
scale = Vector2( 1, 0.905807 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true

[node name="HitstunTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="HitstunTimer" to="." method="_on_HitstunTimer_timeout"]


