[gd_scene load_steps=12 format=2]

[ext_resource path="res://Balloons/John_Game/Battery.gd" type="Script" id=1]
[ext_resource path="res://Balloons/John_Game/assets/battery1.png" type="Texture" id=2]
[ext_resource path="res://Balloons/John_Game/assets/battery2.png" type="Texture" id=3]
[ext_resource path="res://Balloons/John_Game/assets/battery3.png" type="Texture" id=4]
[ext_resource path="res://Balloons/John_Game/assets/battery4.png" type="Texture" id=5]
[ext_resource path="res://Balloons/John_Game/assets/battery6.png" type="Texture" id=6]
[ext_resource path="res://Balloons/John_Game/assets/battery5.png" type="Texture" id=7]
[ext_resource path="res://Balloons/John_Game/assets/battery7.png" type="Texture" id=8]
[ext_resource path="res://Balloons/John_Game/assets/battery8.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Battery" type="Area2D"]

position = Vector2( 324.393, 288.58 )
scale = Vector2( 0.488277, 0.371716 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0.527252, -3.03645 )
scale = Vector2( 1.11193, 1.03239 )
frames = SubResource( 1 )
animation = "default"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.0311279, -1.17584 )
scale = Vector2( 3.81135, 2.86137 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Battery_body_entered"]


