[gd_scene load_steps=4 format=2]

[ext_resource path="res://Balloons/John_Game/Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://ryan_john.tres" type="DynamicFont" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Camera" type="Area2D"]

position = Vector2( 391.735, 303.666 )
scale = Vector2( 0.929892, 1.22652 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocity = Vector2( 0, 100 )

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Right" type="Area2D" parent="Camera2D" index="0"]

position = Vector2( 464.481, 12.704 )
scale = Vector2( 0.379344, 11.5312 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="w" type="CollisionShape2D" parent="Camera2D/Right" index="0"]

position = Vector2( 0.300049, -1.45828 )
scale = Vector2( 3.17692, 2.89247 )
shape = SubResource( 1 )

[node name="Left" type="Area2D" parent="Camera2D" index="1"]

position = Vector2( -463.392, 11.6203 )
scale = Vector2( 0.380593, 11.3324 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="a" type="CollisionShape2D" parent="Camera2D/Left" index="0" groups=[
"Enemy",
]]

position = Vector2( 0.300049, -1.45828 )
scale = Vector2( 3.17692, 2.89247 )
shape = SubResource( 1 )

[node name="Bottom" type="Area2D" parent="Camera2D" index="2"]

position = Vector2( 10.9716, 443.664 )
scale = Vector2( 17.557, 0.285445 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="s" type="CollisionShape2D" parent="Camera2D/Bottom" index="0" groups=[
"Enemy",
]]

position = Vector2( 0.300049, -1.45825 )
scale = Vector2( 3.17692, 2.89247 )
shape = SubResource( 1 )

[node name="Top" type="Area2D" parent="Camera2D" index="3"]

position = Vector2( 5.87378, -351.347 )
scale = Vector2( 17.3977, 0.285445 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="d" type="CollisionShape2D" parent="Camera2D/Top" index="0"]

position = Vector2( 0.300049, -1.45837 )
scale = Vector2( 3.17692, 2.89247 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 2.5
one_shot = false
autostart = true

[node name="StartLabel" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -336.0
margin_top = -185.0
margin_right = 330.0
margin_bottom = -109.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "Collect 80 batteries."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="body_entered" from="Camera2D/Right" to="." method="_on_Right_body_entered"]

[connection signal="body_entered" from="Camera2D/Left" to="." method="_on_Left_body_entered"]

[connection signal="body_entered" from="Camera2D/Bottom" to="." method="_on_Bottom_body_entered"]

[connection signal="body_entered" from="Camera2D/Top" to="." method="_on_Top_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


