[gd_scene load_steps=9 format=2]

[ext_resource path="res://Balloons/John_Game/Scripts/Player1.gd" type="Script" id=1]
[ext_resource path="res://global_assets/guy_idle_blue1.png" type="Texture" id=2]
[ext_resource path="res://global_assets/guy_idle_blue2.png" type="Texture" id=3]
[ext_resource path="res://global_assets/guy_idle_blue3.png" type="Texture" id=4]
[ext_resource path="res://Balloons/John_Game/Balloon1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Balloons/John_Game/assets/Swooshing-SoundBible.com-1214884243-1214884243.ogg" type="AudioStream" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="Player1" type="KinematicBody2D" groups=[
"Player1",
]]

position = Vector2( -731.608, 167.367 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Body" type="CollisionShape2D" parent="." index="0" groups=[
"Player1",
]]

position = Vector2( 7.10702, -2.54928 )
scale = Vector2( 1.54669, 0.889749 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 6.74884, -4.19208 )
scale = Vector2( 0.278901, 0.31792 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Balloon" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 34.4738, -30.4948 )

[node name="Balloon2" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 7.16345, -42.334 )

[node name="Balloon3" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( -21.6658, -30.9783 )
scale = Vector2( -0.486179, 0.542 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility" ]

[node name="Jump" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


