[gd_scene load_steps=9 format=2]

[ext_resource path="res://John_Game/Scripts/Player1.gd" type="Script" id=1]
[ext_resource path="res://John_Game/Scripts/Area1.gd" type="Script" id=2]
[ext_resource path="res://John_Game/Scripts/onScreen1.gd" type="Script" id=3]
[ext_resource path="res://John_Game/assets/guy_idle_blue1.png" type="Texture" id=4]
[ext_resource path="res://John_Game/assets/guy_idle_blue3.png" type="Texture" id=5]
[ext_resource path="res://John_Game/Balloon1.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Player1" type="KinematicBody2D" groups=[
"Player1",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Area1" type="Area2D" parent="." index="0" groups=[
"Player1",
]]

position = Vector2( 0.567848, -2.04425 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="CollisionShape2D" parent="." index="1" groups=[
"Player1",
]]

position = Vector2( 7.10702, -2.54928 )
scale = Vector2( 1.54669, 0.889749 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="onScreen1" type="VisibilityNotifier2D" parent="." index="2"]

position = Vector2( 6.75506, -2.61486 )
rect = Rect2( -10, -10, 20, 20 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]

position = Vector2( 6.74884, -4.19208 )
scale = Vector2( 0.278901, 0.31792 )
frames = SubResource( 5 )
animation = "default"
frame = 1
playing = true

[node name="Balloon" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 17.8089, -23.6706 )

[node name="Balloon2" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 7.39186, -27.0144 )

[node name="Balloon3" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( -4.05404, -24.0565 )

[connection signal="area_entered" from="Area1" to="Area1" method="_on_Area1_area_entered"]

[connection signal="body_shape_entered" from="Area1" to="Area1" method="_on_Area1_body_shape_entered"]

[connection signal="viewport_exited" from="onScreen1" to="onScreen1" method="_on_onScreen1_viewport_exited"]


