[gd_scene load_steps=10 format=2]

[ext_resource path="res://Balloons/John_Game/Scripts/Player2.gd" type="Script" id=1]
[ext_resource path="res://global_assets/guy_idle_red1.png" type="Texture" id=2]
[ext_resource path="res://global_assets/guy_idle_red2.png" type="Texture" id=3]
[ext_resource path="res://global_assets/guy_idle_red3.png" type="Texture" id=4]
[ext_resource path="res://global_assets/guy_idle_red4.png" type="Texture" id=5]
[ext_resource path="res://Balloons/John_Game/Balloon.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sounds/jump.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 17.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Player2" type="KinematicBody2D" groups=[
"Player2",
]]

position = Vector2( 3663.16, -103.469 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 2.73084, 3.72846 )
scale = Vector2( 1.59746, 0.919332 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 2.69788, 3.05169 )
scale = Vector2( 0.278901, 0.307 )
frames = SubResource( 2 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Balloon" parent="." index="2" instance=ExtResource( 6 )]

position = Vector2( 30.4707, -23.9629 )

[node name="Balloon2" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 3.34803, -35.8143 )

[node name="Balloon3" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( -23.569, -24.54 )
scale = Vector2( -0.486085, 0.542247 )

[node name="Jump" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 7 )
volume_db = -1.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


