[gd_scene load_steps=13 format=2]

[ext_resource path="res://Balloons/John_Game/backgroundearth.png" type="Texture" id=1]
[ext_resource path="res://Balloons/John_Game/assets/backgroundearth1.png" type="Texture" id=2]
[ext_resource path="res://Balloons/John_Game/assets/backgroundearth2.png" type="Texture" id=3]
[ext_resource path="res://Balloons/John_Game/assets/backgroundearth3.png" type="Texture" id=4]
[ext_resource path="res://Balloons/John_Game/assets/backgroundearth4.png" type="Texture" id=5]
[ext_resource path="res://Balloons/John_Game/ground.tscn" type="PackedScene" id=6]
[ext_resource path="res://Balloons/John_Game/Player1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Balloons/John_Game/Player2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Balloons/John_Game/Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Balloons/John_Game/Scripts/SpaceCeil.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 11.7334, 10 )

[node name="StageOne" type="Node2D"]

position = Vector2( 317.902, 156.834 )

[node name="SpaceBackground" type="Sprite" parent="." index="0"]

position = Vector2( 56.4411, -2649.25 )
scale = Vector2( 1.19925, 1.74987 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 57.7241, 96.033 )
scale = Vector2( 1.19908, 1.36653 )
frames = SubResource( 1 )
animation = "default"
playing = true

[node name="Ground" parent="." index="2" instance=ExtResource( 6 )]

position = Vector2( 25.0057, 227.449 )
scale = Vector2( 1.39033, 0.915729 )

[node name="Player1" parent="." index="3" instance=ExtResource( 7 )]

position = Vector2( 9.95418, 159.763 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="Player2" parent="." index="4" instance=ExtResource( 8 )]

position = Vector2( 120.183, 160.679 )

[node name="Enemy" parent="." index="5" instance=ExtResource( 9 )]

position = Vector2( 68.0145, 191.472 )
velocity = Vector2( 0, 50 )

[node name="SpaceCeil" type="Area2D" parent="." index="6"]

modulate = Color( 0.886719, 0.109648, 0.109648, 1 )
self_modulate = Color( 0.773438, 0.118511, 0.118511, 1 )
position = Vector2( 61.2317, -5664.75 )
scale = Vector2( 17.7281, -0.567099 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceCeil" index="0"]

position = Vector2( 0.146362, -2.96289 )
scale = Vector2( 2.41301, 2.37338 )
shape = SubResource( 2 )

[connection signal="body_entered" from="SpaceCeil" to="SpaceCeil" method="_on_SpaceCeil_body_entered"]


